[gd_scene load_steps=7 format=3 uid="uid://bf2oc4bxl3glb"]

[ext_resource type="Script" path="res://scripts/PlayerLookAtMouse.gd" id="1_ntsly"]
[ext_resource type="PackedScene" uid="uid://civuxe5px1c6n" path="res://player/player.tscn" id="1_sqh80"]
[ext_resource type="PackedScene" uid="uid://do7wxjgf7qdnc" path="res://enemys/Bacic_enemy.tscn" id="3_u04v4"]

[sub_resource type="TextMesh" id="TextMesh_ve16e"]
text = "you fucken died"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vfspi"]
albedo_color = Color(0, 0.72549, 0.831373, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_li6ob"]
albedo_color = Color(1, 0, 1, 1)

[node name="Test" type="Node3D"]
script = ExtResource("1_ntsly")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.741025, 0.0116368, -0.671376, -0.482963, -0.703879, 0.520866, -0.466506, 0.710225, 0.527212, 0, 44, 26)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.435231, 0.900319, 0, -0.900319, 0.435231, 0, 36.7357, 21.1284)
size = 25.0

[node name="Text" type="MeshInstance3D" parent="."]
transform = Transform3D(19.32, 0, 0, 0, 12.0402, 10.5064, 0, -22.4672, 5.63042, 146.337, 4.1074, 0)
mesh = SubResource("TextMesh_ve16e")
skeleton = NodePath("../Camera3D")

[node name="Player" parent="." instance=ExtResource("1_sqh80")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.73427)

[node name="mouse_plain" type="CSGBox3D" parent="."]
transform = Transform3D(103.165, 0, 0, 0, 0.01, 0, 0, 0, 103.165, 0, 0.01, 0)
layers = 0
use_collision = true

[node name="walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2077, -0.5, -5.72598)
use_collision = true
collision_layer = 12
collision_mask = 12
size = Vector3(79.9427, 1, 61.6232)

[node name="CSGBox3D2" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 3.295, 0, 0, 0, 1, 26.8062, 0, -11.8202)
material_override = SubResource("StandardMaterial3D_vfspi")
use_collision = true
collision_layer = 14
collision_mask = 14
size = Vector3(1, 1, 39.7292)

[node name="CSGBox3D3" type="CSGBox3D" parent="walls"]
transform = Transform3D(1, 0, 0, 0, 3.295, 0, 0, 0, 1, -18.2903, 0, -9.67957)
material_override = SubResource("StandardMaterial3D_li6ob")
use_collision = true
collision_layer = 14
collision_mask = 14
size = Vector3(1, 1, 34.8523)

[node name="BacicEnemy" parent="." instance=ExtResource("3_u04v4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8.74469)
